.header {
    .content {
        display: flex;
        min-height: 60px;
        margin: 0 auto;
        padding: 0 30px;
        justify-content: space-between;
        overflow-x: hidden;
        .header__logo {
            display: flex;
            align-items: center;

            .logo {
                height: 40px;
                min-width: 120px;
                // background: #8190a5;
                display: grid;
                grid-template-columns: calc(26% - 4px) calc(12% - 4px) calc(21% - 4px) 41%;
                grid-gap: 4px;
                align-content: center;
                // animation: logoWidthChange 0.1s ease-in-out both;
                .logo__quarter {
                    height: inherit;
                    height: 20px;
                    border-radius: 4px;
                    background: #47525e !important;
                    &:nth-child(1) {
                        background: #1284b2;
                    }
                    &:nth-child(2) {
                        background: #b2a900;
                    }
                    &:nth-child(3) {
                        background: #1284b2;
                    }
                    &:nth-child(4) {
                        background: #b2a900;
                    }
                }
            }
        }

        .header__nav {
            display: grid;
            grid-template-columns: 1fr max-content;
            align-items: center;

            .nav-links {
                display: flex;
                overflow: hidden;
                .nav-item {
                    margin-right: 20px;
                }
            }
            .nav-item {
                white-space: nowrap;
                &.login-button {
                    border-left: 1px solid;
                    padding-left: 20px;
                }

                a {
                    font-size: 0.95em;
                    color: #3d3d3d;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover {
                        text-decoration: underline;
                    }
                    &.nav-item_active {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@keyframes logoWidthChange {
    from {
        grid-template-columns: calc(26% - 4px) calc(12% - 4px) calc(21% - 4px) 41%;
    }
    to {
        grid-template-columns: calc(20% - 4px) calc(14% - 4px) calc(25% - 4px) 41%;
    }
}

@media screen and (max-width: 600px) {
    .header {
        .content {
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            .header__nav {
                margin-top: 10px;
                .nav-item {
                    margin-right: 10px !important;
                    &.login-button {
                        box-shadow: -5px 0 15px 0 #f0f0f0;
                        border-left-color: #aaa;
                    }
                }
            }
        }
    }
}
